notes-app-api@1.1.0 D:\cloud\notes-app-api
+-- aws-sdk@2.349.0
| +-- buffer@4.9.1
| | +-- base64-js@1.3.0
| | +-- ieee754@1.1.12
| | `-- isarray@1.0.0
| +-- events@1.1.1
| +-- ieee754@1.1.8
| +-- jmespath@0.15.0
| +-- querystring@0.2.0
| +-- sax@1.2.1
| +-- url@0.10.3
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0 deduped
| +-- uuid@3.1.0
| `-- xml2js@0.4.19
|   +-- sax@1.2.4
|   `-- xmlbuilder@9.0.7
+-- babel-core@6.26.3
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.2
| +-- babel-generator@6.26.1
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- detect-indent@4.0.0
| | | `-- repeating@2.0.1
| | |   `-- is-finite@1.0.2
| | |     `-- number-is-nan@1.0.1
| | +-- jsesc@1.3.0
| | +-- lodash@4.17.10 deduped
| | +-- source-map@0.5.7 deduped
| | `-- trim-right@1.0.1
| +-- babel-helpers@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-messages@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-register@6.26.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.5.3 deduped
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- lodash@4.17.10 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- source-map-support@0.4.18 deduped
| +-- babel-runtime@6.26.0 deduped
| +-- babel-template@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | `-- lodash@4.17.10 deduped
| +-- babel-traverse@6.26.0
| | +-- babel-code-frame@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- globals@9.18.0
| | +-- invariant@2.2.2 deduped
| | `-- lodash@4.17.10 deduped
| +-- babel-types@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- esutils@2.0.2 deduped
| | +-- lodash@4.17.10 deduped
| | `-- to-fast-properties@1.0.3
| +-- babylon@6.18.0
| +-- convert-source-map@1.5.1
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- json5@0.5.1
| +-- lodash@4.17.10
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- path-is-absolute@1.0.1
| +-- private@0.1.8
| +-- slash@1.0.0
| `-- source-map@0.5.7
+-- babel-loader@7.1.4
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.2.0
| | | `-- pify@3.0.0 deduped
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0
| |     `-- locate-path@2.0.0
| |       +-- p-locate@2.0.0
| |       | `-- p-limit@1.1.0
| |       `-- path-exists@3.0.0
| +-- loader-utils@1.1.0
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | `-- json5@0.5.1 deduped
| `-- mkdirp@0.5.1
|   `-- minimist@0.0.8
+-- babel-plugin-source-map-support@1.0.0
| +-- babel-core@6.26.3 deduped
| `-- lodash.ismatch@4.4.0
+-- babel-plugin-transform-runtime@6.23.0
| `-- babel-runtime@6.26.0 deduped
+-- babel-preset-env@1.7.0
| +-- babel-plugin-check-es2015-constants@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0
| +-- babel-plugin-transform-async-to-generator@6.24.1
| | +-- babel-helper-remap-async-to-generator@6.24.1
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-async-functions@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | `-- lodash@4.17.10 deduped
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- babel-helper-function-name@6.24.1
| | | +-- babel-helper-get-function-arity@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-optimise-call-expression@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-replace-supers@6.24.1
| | | +-- babel-helper-optimise-call-expression@6.24.1 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| | +-- babel-helper-function-name@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2
| | +-- babel-plugin-transform-strict-mode@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | +-- babel-helper-hoist-variables@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| | +-- babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| | +-- babel-helper-replace-supers@6.24.1 deduped
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | | +-- babel-helper-hoist-variables@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-helper-get-function-arity@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-template@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-spread@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | +-- babel-helper-regex@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.10 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-types@6.26.0 deduped
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | +-- babel-helper-regex@6.26.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.4.0
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- babel-plugin-transform-exponentiation-operator@6.24.1
| | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
| | | +-- babel-helper-explode-assignable-expression@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-syntax-exponentiation-operator@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-regenerator@6.26.0
| | `-- regenerator-transform@0.10.1
| |   +-- babel-runtime@6.26.0 deduped
| |   +-- babel-types@6.26.0 deduped
| |   `-- private@0.1.8 deduped
| +-- browserslist@3.2.8
| | +-- caniuse-lite@1.0.30000865
| | `-- electron-to-chromium@1.3.52
| +-- invariant@2.2.2
| | `-- loose-envify@1.3.1
| |   `-- js-tokens@3.0.2 deduped
| `-- semver@5.4.1
+-- babel-preset-stage-3@6.24.1
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
| +-- babel-plugin-transform-async-generator-functions@6.24.1
| | +-- babel-helper-remap-async-to-generator@6.24.1 deduped
| | +-- babel-plugin-syntax-async-generators@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-async-to-generator@6.24.1 deduped
| +-- babel-plugin-transform-exponentiation-operator@6.24.1 deduped
| `-- babel-plugin-transform-object-rest-spread@6.26.0
|   +-- babel-plugin-syntax-object-rest-spread@6.13.0
|   `-- babel-runtime@6.26.0 deduped
+-- babel-runtime@6.26.0
| +-- core-js@2.5.3
| `-- regenerator-runtime@0.11.1
+-- jest@21.2.1
| `-- jest-cli@21.2.1
|   +-- ansi-escapes@3.0.0
|   +-- chalk@2.3.0
|   | +-- ansi-styles@3.2.0
|   | | `-- color-convert@1.9.1
|   | |   `-- color-name@1.1.3
|   | +-- escape-string-regexp@1.0.5 deduped
|   | `-- supports-color@4.5.0
|   |   `-- has-flag@2.0.0
|   +-- glob@7.1.2 deduped
|   +-- graceful-fs@4.1.11
|   +-- is-ci@1.0.10
|   | `-- ci-info@1.1.2
|   +-- istanbul-api@1.2.1
|   | +-- async@2.6.0 deduped
|   | +-- fileset@2.0.3
|   | | +-- glob@7.1.2 deduped
|   | | `-- minimatch@3.0.4 deduped
|   | +-- istanbul-lib-coverage@1.1.1 deduped
|   | +-- istanbul-lib-hook@1.1.0
|   | | `-- append-transform@0.4.0
|   | |   `-- default-require-extensions@1.0.0
|   | |     `-- strip-bom@2.0.0
|   | |       `-- is-utf8@0.2.1
|   | +-- istanbul-lib-instrument@1.10.1 deduped
|   | +-- istanbul-lib-report@1.1.3
|   | | +-- istanbul-lib-coverage@1.2.0
|   | | +-- mkdirp@0.5.1 deduped
|   | | +-- path-parse@1.0.5
|   | | `-- supports-color@3.2.3
|   | |   `-- has-flag@1.0.0
|   | +-- istanbul-lib-source-maps@1.2.2 deduped
|   | +-- istanbul-reports@1.3.0
|   | | `-- handlebars@4.0.11
|   | |   +-- async@1.5.2
|   | |   +-- optimist@0.6.1
|   | |   | +-- minimist@0.0.8 deduped
|   | |   | `-- wordwrap@0.0.3
|   | |   +-- source-map@0.4.4
|   | |   | `-- amdefine@1.0.1
|   | |   `-- uglify-js@2.8.29
|   | |     +-- source-map@0.5.7 deduped
|   | |     +-- uglify-to-browserify@1.0.2
|   | |     `-- yargs@3.10.0
|   | |       +-- camelcase@1.2.1
|   | |       +-- cliui@2.1.0
|   | |       | +-- center-align@0.1.3
|   | |       | | +-- align-text@0.1.4
|   | |       | | | +-- kind-of@3.2.2 deduped
|   | |       | | | +-- longest@1.0.1
|   | |       | | | `-- repeat-string@1.6.1 deduped
|   | |       | | `-- lazy-cache@1.0.4
|   | |       | +-- right-align@0.1.3
|   | |       | | `-- align-text@0.1.4 deduped
|   | |       | `-- wordwrap@0.0.2
|   | |       +-- decamelize@1.2.0 deduped
|   | |       `-- window-size@0.1.0
|   | +-- js-yaml@3.12.0
|   | | +-- argparse@1.0.10
|   | | | `-- sprintf-js@1.0.3
|   | | `-- esprima@4.0.1
|   | +-- mkdirp@0.5.1 deduped
|   | `-- once@1.4.0 deduped
|   +-- istanbul-lib-coverage@1.1.1
|   +-- istanbul-lib-instrument@1.10.1
|   | +-- babel-generator@6.26.1 deduped
|   | +-- babel-template@6.26.0 deduped
|   | +-- babel-traverse@6.26.0 deduped
|   | +-- babel-types@6.26.0 deduped
|   | +-- babylon@6.18.0 deduped
|   | +-- istanbul-lib-coverage@1.2.0
|   | `-- semver@5.4.1 deduped
|   +-- istanbul-lib-source-maps@1.2.2
|   | +-- debug@3.1.0
|   | | `-- ms@2.0.0 deduped
|   | +-- istanbul-lib-coverage@1.1.1 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- rimraf@2.6.2
|   | | `-- glob@7.1.2 deduped
|   | `-- source-map@0.5.7 deduped
|   +-- jest-changed-files@21.2.0
|   | `-- throat@4.1.0
|   +-- jest-config@21.2.1
|   | +-- chalk@2.3.0 deduped
|   | +-- glob@7.1.2 deduped
|   | +-- jest-environment-jsdom@21.2.1 deduped
|   | +-- jest-environment-node@21.2.1
|   | | +-- jest-mock@21.2.0 deduped
|   | | `-- jest-util@21.2.1 deduped
|   | +-- jest-get-type@21.2.0
|   | +-- jest-jasmine2@21.2.1
|   | | +-- chalk@2.3.0 deduped
|   | | +-- expect@21.2.1
|   | | | +-- ansi-styles@3.2.0 deduped
|   | | | +-- jest-diff@21.2.1 deduped
|   | | | +-- jest-get-type@21.2.0 deduped
|   | | | +-- jest-matcher-utils@21.2.1 deduped
|   | | | +-- jest-message-util@21.2.1 deduped
|   | | | `-- jest-regex-util@21.2.0 deduped
|   | | +-- graceful-fs@4.1.11 deduped
|   | | +-- jest-diff@21.2.1 deduped
|   | | +-- jest-matcher-utils@21.2.1 deduped
|   | | +-- jest-message-util@21.2.1 deduped
|   | | +-- jest-snapshot@21.2.1 deduped
|   | | `-- p-cancelable@0.3.0
|   | +-- jest-regex-util@21.2.0 deduped
|   | +-- jest-resolve@21.2.0
|   | | +-- browser-resolve@1.11.2
|   | | | `-- resolve@1.1.7
|   | | +-- chalk@2.3.0 deduped
|   | | `-- is-builtin-module@1.0.0 deduped
|   | +-- jest-util@21.2.1 deduped
|   | +-- jest-validate@21.2.1
|   | | +-- chalk@2.3.0 deduped
|   | | +-- jest-get-type@21.2.0 deduped
|   | | +-- leven@2.1.0
|   | | `-- pretty-format@21.2.1 deduped
|   | `-- pretty-format@21.2.1
|   |   +-- ansi-regex@3.0.0
|   |   `-- ansi-styles@3.2.0 deduped
|   +-- jest-environment-jsdom@21.2.1
|   | +-- jest-mock@21.2.0
|   | +-- jest-util@21.2.1 deduped
|   | `-- jsdom@9.12.0
|   |   +-- abab@1.0.4
|   |   +-- acorn@4.0.13
|   |   +-- acorn-globals@3.1.0
|   |   | `-- acorn@4.0.13 deduped
|   |   +-- array-equal@1.0.0
|   |   +-- content-type-parser@1.0.2
|   |   +-- cssom@0.3.2
|   |   +-- cssstyle@0.2.37
|   |   | `-- cssom@0.3.2 deduped
|   |   +-- escodegen@1.9.0
|   |   | +-- esprima@3.1.3
|   |   | +-- estraverse@4.2.0 deduped
|   |   | +-- esutils@2.0.2 deduped
|   |   | +-- optionator@0.8.2
|   |   | | +-- deep-is@0.1.3
|   |   | | +-- fast-levenshtein@2.0.6
|   |   | | +-- levn@0.3.0
|   |   | | | +-- prelude-ls@1.1.2 deduped
|   |   | | | `-- type-check@0.3.2 deduped
|   |   | | +-- prelude-ls@1.1.2
|   |   | | +-- type-check@0.3.2
|   |   | | | `-- prelude-ls@1.1.2 deduped
|   |   | | `-- wordwrap@1.0.0
|   |   | `-- source-map@0.5.7 deduped
|   |   +-- html-encoding-sniffer@1.0.2
|   |   | `-- whatwg-encoding@1.0.3 deduped
|   |   +-- nwmatcher@1.4.3
|   |   +-- parse5@1.5.1
|   |   +-- request@2.87.0
|   |   | +-- aws-sign2@0.7.0
|   |   | +-- aws4@1.6.0
|   |   | +-- caseless@0.12.0
|   |   | +-- combined-stream@1.0.5
|   |   | | `-- delayed-stream@1.0.0
|   |   | +-- extend@3.0.1
|   |   | +-- forever-agent@0.6.1
|   |   | +-- form-data@2.3.1
|   |   | | +-- asynckit@0.4.0
|   |   | | +-- combined-stream@1.0.5 deduped
|   |   | | `-- mime-types@2.1.17 deduped
|   |   | +-- har-validator@5.0.3
|   |   | | +-- ajv@5.5.2
|   |   | | | +-- co@4.6.0
|   |   | | | +-- fast-deep-equal@1.0.0
|   |   | | | +-- fast-json-stable-stringify@2.0.0 deduped
|   |   | | | `-- json-schema-traverse@0.3.1
|   |   | | `-- har-schema@2.0.0
|   |   | +-- http-signature@1.2.0
|   |   | | +-- assert-plus@1.0.0
|   |   | | +-- jsprim@1.4.1
|   |   | | | +-- assert-plus@1.0.0 deduped
|   |   | | | +-- extsprintf@1.3.0
|   |   | | | +-- json-schema@0.2.3
|   |   | | | `-- verror@1.10.0
|   |   | | |   +-- assert-plus@1.0.0 deduped
|   |   | | |   +-- core-util-is@1.0.2 deduped
|   |   | | |   `-- extsprintf@1.3.0 deduped
|   |   | | `-- sshpk@1.14.2
|   |   | |   +-- asn1@0.2.3
|   |   | |   +-- assert-plus@1.0.0 deduped
|   |   | |   +-- bcrypt-pbkdf@1.0.2
|   |   | |   | `-- tweetnacl@0.14.5 deduped
|   |   | |   +-- dashdash@1.14.1
|   |   | |   | `-- assert-plus@1.0.0 deduped
|   |   | |   +-- ecc-jsbn@0.1.1
|   |   | |   | `-- jsbn@0.1.1 deduped
|   |   | |   +-- getpass@0.1.7
|   |   | |   | `-- assert-plus@1.0.0 deduped
|   |   | |   +-- jsbn@0.1.1
|   |   | |   +-- safer-buffer@2.1.2
|   |   | |   `-- tweetnacl@0.14.5
|   |   | +-- is-typedarray@1.0.0
|   |   | +-- isstream@0.1.2
|   |   | +-- json-stringify-safe@5.0.1
|   |   | +-- mime-types@2.1.17
|   |   | | `-- mime-db@1.30.0 deduped
|   |   | +-- oauth-sign@0.8.2
|   |   | +-- performance-now@2.1.0
|   |   | +-- qs@6.5.1 deduped
|   |   | +-- safe-buffer@5.1.1 deduped
|   |   | +-- tough-cookie@2.3.3 deduped
|   |   | +-- tunnel-agent@0.6.0
|   |   | | `-- safe-buffer@5.1.1 deduped
|   |   | `-- uuid@3.3.2 deduped
|   |   +-- sax@1.2.4 deduped
|   |   +-- symbol-tree@3.2.2
|   |   +-- tough-cookie@2.3.3
|   |   | `-- punycode@1.4.1 deduped
|   |   +-- webidl-conversions@4.0.2
|   |   +-- whatwg-encoding@1.0.3
|   |   | `-- iconv-lite@0.4.19
|   |   +-- whatwg-url@4.8.0
|   |   | +-- tr46@0.0.3
|   |   | `-- webidl-conversions@3.0.1
|   |   `-- xml-name-validator@2.0.1
|   +-- jest-haste-map@21.2.0
|   | +-- fb-watchman@2.0.0
|   | | `-- bser@2.0.0
|   | |   `-- node-int64@0.4.0
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jest-docblock@21.2.0
|   | +-- micromatch@2.3.11 deduped
|   | +-- sane@2.5.2
|   | | +-- anymatch@2.0.0
|   | | | +-- micromatch@3.1.10 deduped
|   | | | `-- normalize-path@2.1.1 deduped
|   | | +-- capture-exit@1.2.0
|   | | | `-- rsvp@3.6.2
|   | | +-- exec-sh@0.2.1
|   | | | `-- merge@1.2.0
|   | | +-- fb-watchman@2.0.0 deduped
|   | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
|   | | | +-- UNMET OPTIONAL DEPENDENCY nan@2.10.0
|   | | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.0
|   | | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
|   | | |   +-- UNMET DEPENDENCY mkdirp@0.5.1
|   | | |   | `-- UNMET DEPENDENCY minimist@0.0.8
|   | | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.0
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
|   | | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
|   | | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
|   | | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
|   | | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
|   | | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
|   | | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
|   | | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
|   | | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
|   | | |   | | `-- UNMET DEPENDENCY minimatch@3.0.4
|   | | |   | |   `-- UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
|   | | |   | |     +-- UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
|   | | |   | |     `-- UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
|   | | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
|   | | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
|   | | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
|   | | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
|   | | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
|   | | |   | |   +-- UNMET DEPENDENCY inherits@2.0.3
|   | | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
|   | | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
|   | | |   | |   +-- UNMET DEPENDENCY safe-buffer@5.1.1
|   | | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
|   | | |   | |   | `-- UNMET DEPENDENCY safe-buffer@5.1.1
|   | | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
|   | | |   | +-- UNMET DEPENDENCY console-control-strings@1.1.0
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
|   | | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
|   | | |   | | +-- UNMET DEPENDENCY console-control-strings@1.1.0
|   | | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
|   | | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
|   | | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
|   | | |   | | +-- UNMET DEPENDENCY string-width@1.0.2
|   | | |   | | | +-- UNMET DEPENDENCY code-point-at@1.1.0
|   | | |   | | | +-- UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
|   | | |   | | | | `-- UNMET DEPENDENCY number-is-nan@1.0.1
|   | | |   | | | `-- UNMET DEPENDENCY strip-ansi@3.0.1
|   | | |   | | +-- UNMET DEPENDENCY strip-ansi@3.0.1
|   | | |   | | | `-- UNMET DEPENDENCY ansi-regex@2.1.1
|   | | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
|   | | |   | |   `-- UNMET DEPENDENCY string-width@1.0.2
|   | | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
|   | | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.7
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.5.1
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
|   | | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
|   | | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
|   | | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
|   | | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.2
|   | | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
|   | | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
|   | | |   |   | +-- UNMET DEPENDENCY once@1.4.0
|   | | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
|   | | |   |   +-- UNMET DEPENDENCY inherits@2.0.3
|   | | |   |   +-- UNMET DEPENDENCY minimatch@3.0.4
|   | | |   |   +-- UNMET DEPENDENCY once@1.4.0
|   | | |   |   | `-- UNMET DEPENDENCY wrappy@1.0.2
|   | | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
|   | | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.5.0
|   | | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.1
|   | | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.0.1
|   | | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
|   | | |     | `-- UNMET DEPENDENCY minipass@2.2.4
|   | | |     +-- UNMET DEPENDENCY minipass@2.2.4
|   | | |     | +-- UNMET DEPENDENCY safe-buffer@5.1.1
|   | | |     | `-- UNMET DEPENDENCY yallist@3.0.2
|   | | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
|   | | |     | `-- UNMET DEPENDENCY minipass@2.2.4
|   | | |     +-- UNMET DEPENDENCY mkdirp@0.5.1
|   | | |     +-- UNMET DEPENDENCY safe-buffer@5.1.1
|   | | |     `-- UNMET DEPENDENCY yallist@3.0.2
|   | | +-- micromatch@3.1.10
|   | | | +-- arr-diff@4.0.0
|   | | | +-- array-unique@0.3.2
|   | | | +-- braces@2.3.2
|   | | | | +-- arr-flatten@1.1.0 deduped
|   | | | | +-- array-unique@0.3.2 deduped
|   | | | | +-- extend-shallow@2.0.1
|   | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | +-- fill-range@4.0.0
|   | | | | | +-- extend-shallow@2.0.1
|   | | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-number@3.0.0
|   | | | | | | `-- kind-of@3.2.2
|   | | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | | +-- repeat-string@1.6.1 deduped
|   | | | | | `-- to-regex-range@2.1.1 deduped
|   | | | | +-- isobject@3.0.1
|   | | | | +-- repeat-element@1.1.2 deduped
|   | | | | +-- snapdragon@0.8.2 deduped
|   | | | | +-- snapdragon-node@2.1.1 deduped
|   | | | | +-- split-string@3.1.0 deduped
|   | | | | `-- to-regex@3.0.2 deduped
|   | | | +-- define-property@2.0.2 deduped
|   | | | +-- extend-shallow@3.0.2 deduped
|   | | | +-- extglob@2.0.4
|   | | | | +-- array-unique@0.3.2 deduped
|   | | | | +-- define-property@1.0.0
|   | | | | | `-- is-descriptor@1.0.2
|   | | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | | |   | `-- kind-of@6.0.2 deduped
|   | | | | |   +-- is-data-descriptor@1.0.0
|   | | | | |   | `-- kind-of@6.0.2 deduped
|   | | | | |   `-- kind-of@6.0.2 deduped
|   | | | | +-- expand-brackets@2.1.4
|   | | | | | +-- debug@2.6.9 deduped
|   | | | | | +-- define-property@0.2.5
|   | | | | | | `-- is-descriptor@0.1.6
|   | | | | | |   +-- is-accessor-descriptor@0.1.6
|   | | | | | |   | `-- kind-of@3.2.2
|   | | | | | |   |   `-- is-buffer@1.1.6 deduped
|   | | | | | |   +-- is-data-descriptor@0.1.4
|   | | | | | |   | `-- kind-of@3.2.2
|   | | | | | |   |   `-- is-buffer@1.1.6 deduped
|   | | | | | |   `-- kind-of@5.1.0
|   | | | | | +-- extend-shallow@2.0.1
|   | | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | | +-- posix-character-classes@0.1.1 deduped
|   | | | | | +-- regex-not@1.0.2 deduped
|   | | | | | +-- snapdragon@0.8.2 deduped
|   | | | | | `-- to-regex@3.0.2 deduped
|   | | | | +-- extend-shallow@2.0.1
|   | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | +-- fragment-cache@0.2.1 deduped
|   | | | | +-- regex-not@1.0.2 deduped
|   | | | | +-- snapdragon@0.8.2 deduped
|   | | | | `-- to-regex@3.0.2 deduped
|   | | | +-- fragment-cache@0.2.1 deduped
|   | | | +-- kind-of@6.0.2
|   | | | +-- nanomatch@1.2.13 deduped
|   | | | +-- object.pick@1.3.0 deduped
|   | | | +-- regex-not@1.0.2 deduped
|   | | | +-- snapdragon@0.8.2 deduped
|   | | | `-- to-regex@3.0.2 deduped
|   | | +-- minimist@1.2.0
|   | | +-- walker@1.0.7
|   | | | `-- makeerror@1.0.11
|   | | |   `-- tmpl@1.0.4
|   | | `-- watch@0.18.0
|   | |   +-- exec-sh@0.2.1 deduped
|   | |   `-- minimist@1.2.0
|   | `-- worker-farm@1.5.2 deduped
|   +-- jest-message-util@21.2.1
|   | +-- chalk@2.3.0 deduped
|   | +-- micromatch@2.3.11 deduped
|   | `-- slash@1.0.0 deduped
|   +-- jest-regex-util@21.2.0
|   +-- jest-resolve-dependencies@21.2.0
|   | `-- jest-regex-util@21.2.0 deduped
|   +-- jest-runner@21.2.1
|   | +-- jest-config@21.2.1 deduped
|   | +-- jest-docblock@21.2.0 deduped
|   | +-- jest-haste-map@21.2.0 deduped
|   | +-- jest-jasmine2@21.2.1 deduped
|   | +-- jest-message-util@21.2.1 deduped
|   | +-- jest-runtime@21.2.1 deduped
|   | +-- jest-util@21.2.1 deduped
|   | +-- pify@3.0.0 deduped
|   | +-- throat@4.1.0 deduped
|   | `-- worker-farm@1.5.2 deduped
|   +-- jest-runtime@21.2.1
|   | +-- babel-core@6.26.3 deduped
|   | +-- babel-jest@21.2.0
|   | | +-- babel-plugin-istanbul@4.1.6 deduped
|   | | `-- babel-preset-jest@21.2.0
|   | |   +-- babel-plugin-jest-hoist@21.2.0
|   | |   `-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
|   | +-- babel-plugin-istanbul@4.1.6
|   | | +-- babel-plugin-syntax-object-rest-spread@6.13.0 deduped
|   | | +-- find-up@2.1.0 deduped
|   | | +-- istanbul-lib-instrument@1.10.1 deduped
|   | | `-- test-exclude@4.2.1
|   | |   +-- arrify@1.0.1 deduped
|   | |   +-- micromatch@3.1.10
|   | |   | +-- arr-diff@4.0.0
|   | |   | +-- array-unique@0.3.2
|   | |   | +-- braces@2.3.2
|   | |   | | +-- arr-flatten@1.1.0 deduped
|   | |   | | +-- array-unique@0.3.2 deduped
|   | |   | | +-- extend-shallow@2.0.1
|   | |   | | | `-- is-extendable@0.1.1 deduped
|   | |   | | +-- fill-range@4.0.0
|   | |   | | | +-- extend-shallow@2.0.1
|   | |   | | | | `-- is-extendable@0.1.1 deduped
|   | |   | | | +-- is-number@3.0.0
|   | |   | | | | `-- kind-of@3.2.2
|   | |   | | | |   `-- is-buffer@1.1.6 deduped
|   | |   | | | +-- repeat-string@1.6.1 deduped
|   | |   | | | `-- to-regex-range@2.1.1 deduped
|   | |   | | +-- isobject@3.0.1
|   | |   | | +-- repeat-element@1.1.2 deduped
|   | |   | | +-- snapdragon@0.8.2 deduped
|   | |   | | +-- snapdragon-node@2.1.1 deduped
|   | |   | | +-- split-string@3.1.0 deduped
|   | |   | | `-- to-regex@3.0.2 deduped
|   | |   | +-- define-property@2.0.2 deduped
|   | |   | +-- extend-shallow@3.0.2 deduped
|   | |   | +-- extglob@2.0.4
|   | |   | | +-- array-unique@0.3.2 deduped
|   | |   | | +-- define-property@1.0.0
|   | |   | | | `-- is-descriptor@1.0.2
|   | |   | | |   +-- is-accessor-descriptor@1.0.0
|   | |   | | |   | `-- kind-of@6.0.2 deduped
|   | |   | | |   +-- is-data-descriptor@1.0.0
|   | |   | | |   | `-- kind-of@6.0.2 deduped
|   | |   | | |   `-- kind-of@6.0.2 deduped
|   | |   | | +-- expand-brackets@2.1.4
|   | |   | | | +-- debug@2.6.9 deduped
|   | |   | | | +-- define-property@0.2.5
|   | |   | | | | `-- is-descriptor@0.1.6
|   | |   | | | |   +-- is-accessor-descriptor@0.1.6
|   | |   | | | |   | `-- kind-of@3.2.2
|   | |   | | | |   |   `-- is-buffer@1.1.6 deduped
|   | |   | | | |   +-- is-data-descriptor@0.1.4
|   | |   | | | |   | `-- kind-of@3.2.2
|   | |   | | | |   |   `-- is-buffer@1.1.6 deduped
|   | |   | | | |   `-- kind-of@5.1.0
|   | |   | | | +-- extend-shallow@2.0.1
|   | |   | | | | `-- is-extendable@0.1.1 deduped
|   | |   | | | +-- posix-character-classes@0.1.1 deduped
|   | |   | | | +-- regex-not@1.0.2 deduped
|   | |   | | | +-- snapdragon@0.8.2 deduped
|   | |   | | | `-- to-regex@3.0.2 deduped
|   | |   | | +-- extend-shallow@2.0.1
|   | |   | | | `-- is-extendable@0.1.1 deduped
|   | |   | | +-- fragment-cache@0.2.1 deduped
|   | |   | | +-- regex-not@1.0.2 deduped
|   | |   | | +-- snapdragon@0.8.2 deduped
|   | |   | | `-- to-regex@3.0.2 deduped
|   | |   | +-- fragment-cache@0.2.1 deduped
|   | |   | +-- kind-of@6.0.2
|   | |   | +-- nanomatch@1.2.13 deduped
|   | |   | +-- object.pick@1.3.0 deduped
|   | |   | +-- regex-not@1.0.2 deduped
|   | |   | +-- snapdragon@0.8.2 deduped
|   | |   | `-- to-regex@3.0.2 deduped
|   | |   +-- object-assign@4.1.1
|   | |   +-- read-pkg-up@1.0.1
|   | |   | +-- find-up@1.1.2
|   | |   | | +-- path-exists@2.1.0
|   | |   | | | `-- pinkie-promise@2.0.1 deduped
|   | |   | | `-- pinkie-promise@2.0.1
|   | |   | |   `-- pinkie@2.0.4
|   | |   | `-- read-pkg@1.1.0
|   | |   |   +-- load-json-file@1.1.0
|   | |   |   | +-- graceful-fs@4.1.11 deduped
|   | |   |   | +-- parse-json@2.2.0 deduped
|   | |   |   | +-- pify@2.3.0
|   | |   |   | +-- pinkie-promise@2.0.1 deduped
|   | |   |   | `-- strip-bom@2.0.0 deduped
|   | |   |   +-- normalize-package-data@2.4.0 deduped
|   | |   |   `-- path-type@1.1.0
|   | |   |     +-- graceful-fs@4.1.11 deduped
|   | |   |     +-- pify@2.3.0
|   | |   |     `-- pinkie-promise@2.0.1 deduped
|   | |   `-- require-main-filename@1.0.1 deduped
|   | +-- chalk@2.3.0 deduped
|   | +-- convert-source-map@1.5.1 deduped
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jest-config@21.2.1 deduped
|   | +-- jest-haste-map@21.2.0 deduped
|   | +-- jest-regex-util@21.2.0 deduped
|   | +-- jest-resolve@21.2.0 deduped
|   | +-- jest-util@21.2.1 deduped
|   | +-- json-stable-stringify@1.0.1
|   | | `-- jsonify@0.0.0
|   | +-- micromatch@2.3.11 deduped
|   | +-- slash@1.0.0 deduped
|   | +-- strip-bom@3.0.0
|   | +-- write-file-atomic@2.3.0
|   | | +-- graceful-fs@4.1.11 deduped
|   | | +-- imurmurhash@0.1.4
|   | | `-- signal-exit@3.0.2
|   | `-- yargs@9.0.1 deduped
|   +-- jest-snapshot@21.2.1
|   | +-- chalk@2.3.0 deduped
|   | +-- jest-diff@21.2.1
|   | | +-- chalk@2.3.0 deduped
|   | | +-- diff@3.4.0 deduped
|   | | +-- jest-get-type@21.2.0 deduped
|   | | `-- pretty-format@21.2.1 deduped
|   | +-- jest-matcher-utils@21.2.1
|   | | +-- chalk@2.3.0 deduped
|   | | +-- jest-get-type@21.2.0 deduped
|   | | `-- pretty-format@21.2.1 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- natural-compare@1.4.0
|   | `-- pretty-format@21.2.1 deduped
|   +-- jest-util@21.2.1
|   | +-- callsites@2.0.0
|   | +-- chalk@2.3.0 deduped
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jest-message-util@21.2.1 deduped
|   | +-- jest-mock@21.2.0 deduped
|   | +-- jest-validate@21.2.1 deduped
|   | `-- mkdirp@0.5.1 deduped
|   +-- micromatch@2.3.11
|   | +-- arr-diff@2.0.0
|   | | `-- arr-flatten@1.1.0 deduped
|   | +-- array-unique@0.2.1
|   | +-- braces@1.8.5
|   | | +-- expand-range@1.8.2
|   | | | `-- fill-range@2.2.4
|   | | |   +-- is-number@2.1.0
|   | | |   | `-- kind-of@3.2.2 deduped
|   | | |   +-- isobject@2.1.0
|   | | |   | `-- isarray@1.0.0 deduped
|   | | |   +-- randomatic@3.0.0
|   | | |   | +-- is-number@4.0.0
|   | | |   | +-- kind-of@6.0.2
|   | | |   | `-- math-random@1.0.1
|   | | |   +-- repeat-element@1.1.2 deduped
|   | | |   `-- repeat-string@1.6.1 deduped
|   | | +-- preserve@0.2.0
|   | | `-- repeat-element@1.1.2 deduped
|   | +-- expand-brackets@0.1.5
|   | | `-- is-posix-bracket@0.1.1
|   | +-- extglob@0.3.2
|   | | `-- is-extglob@1.0.0 deduped
|   | +-- filename-regex@2.0.1
|   | +-- is-extglob@1.0.0
|   | +-- is-glob@2.0.1
|   | | `-- is-extglob@1.0.0 deduped
|   | +-- kind-of@3.2.2
|   | | `-- is-buffer@1.1.6
|   | +-- normalize-path@2.1.1
|   | | `-- remove-trailing-separator@1.1.0
|   | +-- object.omit@2.0.1
|   | | +-- for-own@0.1.5
|   | | | `-- for-in@1.0.2
|   | | `-- is-extendable@0.1.1
|   | +-- parse-glob@3.0.4
|   | | +-- glob-base@0.3.0
|   | | | +-- glob-parent@2.0.0
|   | | | | `-- is-glob@2.0.1 deduped
|   | | | `-- is-glob@2.0.1 deduped
|   | | +-- is-dotfile@1.0.3
|   | | +-- is-extglob@1.0.0 deduped
|   | | `-- is-glob@2.0.1 deduped
|   | `-- regex-cache@0.4.4
|   |   `-- is-equal-shallow@0.1.3
|   |     `-- is-primitive@2.0.0
|   +-- node-notifier@5.1.2
|   | +-- growly@1.3.0
|   | +-- semver@5.4.1 deduped
|   | +-- shellwords@0.1.1
|   | `-- which@1.3.0 deduped
|   +-- pify@3.0.0
|   +-- slash@1.0.0 deduped
|   +-- string-length@2.0.0
|   | +-- astral-regex@1.0.0
|   | `-- strip-ansi@4.0.0 deduped
|   +-- strip-ansi@4.0.0
|   | `-- ansi-regex@3.0.0
|   +-- which@1.3.0
|   | `-- isexe@2.0.0
|   +-- worker-farm@1.5.2
|   | +-- errno@0.1.6 deduped
|   | `-- xtend@4.0.1
|   `-- yargs@9.0.1
|     +-- camelcase@4.1.0
|     +-- cliui@3.2.0
|     | +-- string-width@1.0.2
|     | | +-- code-point-at@1.1.0
|     | | +-- is-fullwidth-code-point@1.0.0
|     | | | `-- number-is-nan@1.0.1 deduped
|     | | `-- strip-ansi@3.0.1 deduped
|     | +-- strip-ansi@3.0.1
|     | | `-- ansi-regex@2.1.1 deduped
|     | `-- wrap-ansi@2.1.0
|     |   +-- string-width@1.0.2
|     |   | +-- code-point-at@1.1.0 deduped
|     |   | +-- is-fullwidth-code-point@1.0.0 deduped
|     |   | `-- strip-ansi@3.0.1 deduped
|     |   `-- strip-ansi@3.0.1
|     |     `-- ansi-regex@2.1.1 deduped
|     +-- decamelize@1.2.0
|     +-- get-caller-file@1.0.2
|     +-- os-locale@2.1.0
|     | +-- execa@0.7.0
|     | | +-- cross-spawn@5.1.0
|     | | | +-- lru-cache@4.1.1 deduped
|     | | | +-- shebang-command@1.2.0
|     | | | | `-- shebang-regex@1.0.0
|     | | | `-- which@1.3.0 deduped
|     | | +-- get-stream@3.0.0
|     | | +-- is-stream@1.1.0
|     | | +-- npm-run-path@2.0.2
|     | | | `-- path-key@2.0.1
|     | | +-- p-finally@1.0.0
|     | | +-- signal-exit@3.0.2 deduped
|     | | `-- strip-eof@1.0.0
|     | +-- lcid@1.0.0
|     | | `-- invert-kv@1.0.0
|     | `-- mem@1.1.0
|     |   `-- mimic-fn@1.1.0
|     +-- read-pkg-up@2.0.0
|     | +-- find-up@2.1.0 deduped
|     | `-- read-pkg@2.0.0
|     |   +-- load-json-file@2.0.0
|     |   | +-- graceful-fs@4.1.11 deduped
|     |   | +-- parse-json@2.2.0
|     |   | | `-- error-ex@1.3.1
|     |   | |   `-- is-arrayish@0.2.1
|     |   | +-- pify@2.3.0
|     |   | `-- strip-bom@3.0.0
|     |   +-- normalize-package-data@2.4.0
|     |   | +-- hosted-git-info@2.5.0
|     |   | +-- is-builtin-module@1.0.0 deduped
|     |   | +-- semver@5.4.1 deduped
|     |   | `-- validate-npm-package-license@3.0.1
|     |   |   +-- spdx-correct@1.0.2
|     |   |   | `-- spdx-license-ids@1.2.2
|     |   |   `-- spdx-expression-parse@1.0.4
|     |   `-- path-type@2.0.0
|     |     `-- pify@2.3.0 deduped
|     +-- require-directory@2.1.1
|     +-- require-main-filename@1.0.1
|     +-- set-blocking@2.0.0
|     +-- string-width@2.1.1
|     | +-- is-fullwidth-code-point@2.0.0
|     | `-- strip-ansi@4.0.0 deduped
|     +-- which-module@2.0.0
|     +-- y18n@3.2.1
|     `-- yargs-parser@7.0.0
|       `-- camelcase@4.1.0
+-- serverless-offline@3.25.6
| +-- babel-register@6.26.0 deduped
| +-- boom@4.3.1
| | `-- hoek@4.2.1
| +-- h2o2@5.4.0
| | +-- boom@3.2.2
| | | `-- hoek@4.2.1 deduped
| | +-- hoek@4.2.1 deduped
| | +-- joi@9.2.0
| | | +-- hoek@4.2.1 deduped
| | | +-- isemail@2.2.1
| | | +-- items@2.1.1 deduped
| | | +-- moment@2.22.2
| | | `-- topo@2.0.2 deduped
| | `-- wreck@9.0.0
| |   +-- boom@3.2.2
| |   | `-- hoek@4.2.1 deduped
| |   `-- hoek@4.2.1 deduped
| +-- hapi@14.2.0
| | +-- accept@2.1.4
| | | +-- boom@5.2.0
| | | | `-- hoek@4.2.1 deduped
| | | `-- hoek@4.2.1 deduped
| | +-- ammo@2.0.4
| | | +-- boom@5.2.0
| | | | `-- hoek@4.2.1 deduped
| | | `-- hoek@4.2.1 deduped
| | +-- boom@3.2.2
| | | `-- hoek@4.2.1 deduped
| | +-- call@3.0.4
| | | +-- boom@4.3.1 deduped
| | | `-- hoek@4.2.1 deduped
| | +-- catbox@7.1.5
| | | +-- boom@5.2.0
| | | | `-- hoek@4.2.1 deduped
| | | +-- hoek@4.2.1 deduped
| | | `-- joi@10.6.0
| | |   +-- hoek@4.2.1 deduped
| | |   +-- isemail@2.2.1 deduped
| | |   +-- items@2.1.1 deduped
| | |   `-- topo@2.0.2 deduped
| | +-- catbox-memory@2.0.4
| | | `-- hoek@4.2.1 deduped
| | +-- cryptiles@3.1.2
| | | `-- boom@5.2.0
| | |   `-- hoek@4.2.1 deduped
| | +-- heavy@4.0.4
| | | +-- boom@5.2.0
| | | | `-- hoek@4.2.1 deduped
| | | +-- hoek@4.2.1 deduped
| | | `-- joi@10.6.0
| | |   +-- hoek@4.2.1 deduped
| | |   +-- isemail@2.2.1 deduped
| | |   +-- items@2.1.1 deduped
| | |   `-- topo@2.0.2 deduped
| | +-- hoek@4.2.1 deduped
| | +-- iron@4.0.5
| | | +-- boom@5.2.0
| | | | `-- hoek@4.2.1 deduped
| | | +-- cryptiles@3.1.2 deduped
| | | `-- hoek@4.2.1 deduped
| | +-- items@2.1.1
| | +-- joi@9.2.0 deduped
| | +-- kilt@2.0.2
| | | `-- hoek@4.2.1 deduped
| | +-- mimos@3.0.3
| | | +-- hoek@4.2.1 deduped
| | | `-- mime-db@1.30.0
| | +-- peekaboo@2.0.2
| | +-- shot@3.4.2
| | | +-- hoek@4.2.1 deduped
| | | `-- joi@10.6.0
| | |   +-- hoek@4.2.1 deduped
| | |   +-- isemail@2.2.1 deduped
| | |   +-- items@2.1.1 deduped
| | |   `-- topo@2.0.2 deduped
| | +-- statehood@4.1.0
| | | +-- boom@3.2.2
| | | | `-- hoek@4.2.1 deduped
| | | +-- cryptiles@3.1.2 deduped
| | | +-- hoek@4.2.1 deduped
| | | +-- iron@4.0.5 deduped
| | | +-- items@2.1.1 deduped
| | | `-- joi@9.2.0 deduped
| | +-- subtext@4.4.1
| | | +-- boom@5.2.0
| | | | `-- hoek@4.2.1 deduped
| | | +-- content@3.0.7
| | | | `-- boom@5.2.0
| | | |   `-- hoek@4.2.1 deduped
| | | +-- hoek@4.2.1 deduped
| | | +-- pez@2.1.5
| | | | +-- b64@3.0.3
| | | | +-- boom@5.2.0
| | | | | `-- hoek@4.2.1 deduped
| | | | +-- content@3.0.7 deduped
| | | | +-- hoek@4.2.1 deduped
| | | | `-- nigel@2.0.2
| | | |   +-- hoek@4.2.1 deduped
| | | |   `-- vise@2.0.2
| | | |     `-- hoek@4.2.1 deduped
| | | `-- wreck@12.5.1
| | |   +-- boom@5.2.0 deduped
| | |   `-- hoek@4.2.1 deduped
| | `-- topo@2.0.2
| |   `-- hoek@4.2.1 deduped
| +-- hapi-cors-headers@1.0.3
| +-- js-string-escape@1.0.1
| +-- jsonpath-plus@0.16.0
| +-- jsonwebtoken@8.3.0
| | +-- jws@3.1.5
| | | +-- jwa@1.1.6
| | | | +-- buffer-equal-constant-time@1.0.1
| | | | +-- ecdsa-sig-formatter@1.0.10
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | `-- safe-buffer@5.1.1 deduped
| | | `-- safe-buffer@5.1.1 deduped
| | +-- lodash.includes@4.3.0
| | +-- lodash.isboolean@3.0.3
| | +-- lodash.isinteger@4.0.4
| | +-- lodash.isnumber@3.0.3
| | +-- lodash.isplainobject@4.0.6 deduped
| | +-- lodash.isstring@4.0.1
| | +-- lodash.once@4.1.1
| | `-- ms@2.1.1
| +-- lodash@4.17.10 deduped
| +-- uuid@3.3.2
| `-- velocityjs@0.9.6
+-- serverless-webpack@5.1.0
| +-- archiver@2.1.1
| | +-- archiver-utils@1.3.0
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- lazystream@1.0.0
| | | | `-- readable-stream@2.3.5 deduped
| | | +-- lodash@4.17.10 deduped
| | | +-- normalize-path@2.1.1 deduped
| | | `-- readable-stream@2.3.5 deduped
| | +-- async@2.6.0
| | | `-- lodash@4.17.10 deduped
| | +-- buffer-crc32@0.2.13
| | +-- glob@7.1.2 deduped
| | +-- lodash@4.17.10 deduped
| | +-- readable-stream@2.3.5
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0 deduped
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- string_decoder@1.0.3 deduped
| | | `-- util-deprecate@1.0.2
| | +-- tar-stream@1.5.5
| | | +-- bl@1.2.1
| | | | `-- readable-stream@2.3.5 deduped
| | | +-- end-of-stream@1.4.1
| | | | `-- once@1.4.0 deduped
| | | +-- readable-stream@2.3.5 deduped
| | | `-- xtend@4.0.1 deduped
| | `-- zip-stream@1.2.0
| |   +-- archiver-utils@1.3.0 deduped
| |   +-- compress-commons@1.2.2
| |   | +-- buffer-crc32@0.2.13 deduped
| |   | +-- crc32-stream@2.0.0
| |   | | +-- crc@3.5.0
| |   | | `-- readable-stream@2.3.5 deduped
| |   | +-- normalize-path@2.1.1 deduped
| |   | `-- readable-stream@2.3.5 deduped
| |   +-- lodash@4.17.10 deduped
| |   `-- readable-stream@2.3.5 deduped
| +-- bluebird@3.5.1
| +-- fs-extra@4.0.3
| | +-- graceful-fs@4.1.11 deduped
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- is-builtin-module@1.0.0
| | `-- builtin-modules@1.1.1
| +-- lodash@4.17.5
| +-- semver@5.5.0
| `-- ts-node@3.3.0
|   +-- arrify@1.0.1
|   +-- chalk@2.3.0 deduped
|   +-- diff@3.4.0
|   +-- make-error@1.3.4
|   +-- minimist@1.2.0
|   +-- mkdirp@0.5.1 deduped
|   +-- source-map-support@0.4.18 deduped
|   +-- tsconfig@6.0.0
|   | +-- strip-bom@3.0.0
|   | `-- strip-json-comments@2.0.1
|   +-- v8flags@3.0.2
|   | `-- homedir-polyfill@1.0.1
|   |   `-- parse-passwd@1.0.0
|   `-- yn@2.0.0
+-- source-map-support@0.4.18
| `-- source-map@0.5.7 deduped
+-- stripe@5.10.0
| +-- lodash.isplainobject@4.0.6
| +-- qs@6.5.1
| `-- safe-buffer@5.1.1
+-- uuid@3.3.2
+-- webpack@4.16.2
| +-- @webassemblyjs/ast@1.5.13
| | +-- @webassemblyjs/helper-module-context@1.5.13 deduped
| | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13
| | +-- @webassemblyjs/wast-parser@1.5.13
| | | +-- @webassemblyjs/ast@1.5.13 deduped
| | | +-- @webassemblyjs/floating-point-hex-parser@1.5.13
| | | +-- @webassemblyjs/helper-api-error@1.5.13 deduped
| | | +-- @webassemblyjs/helper-code-frame@1.5.13
| | | | `-- @webassemblyjs/wast-printer@1.5.13 deduped
| | | +-- @webassemblyjs/helper-fsm@1.5.13
| | | +-- long@3.2.0
| | | `-- mamacro@0.0.3 deduped
| | +-- debug@3.1.0
| | | `-- ms@2.0.0 deduped
| | `-- mamacro@0.0.3
| +-- @webassemblyjs/helper-module-context@1.5.13
| | +-- debug@3.1.0
| | | `-- ms@2.0.0 deduped
| | `-- mamacro@0.0.3 deduped
| +-- @webassemblyjs/wasm-edit@1.5.13
| | +-- @webassemblyjs/ast@1.5.13 deduped
| | +-- @webassemblyjs/helper-buffer@1.5.13
| | | `-- debug@3.1.0
| | |   `-- ms@2.0.0 deduped
| | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
| | +-- @webassemblyjs/helper-wasm-section@1.5.13
| | | +-- @webassemblyjs/ast@1.5.13 deduped
| | | +-- @webassemblyjs/helper-buffer@1.5.13 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
| | | +-- @webassemblyjs/wasm-gen@1.5.13 deduped
| | | `-- debug@3.1.0
| | |   `-- ms@2.0.0 deduped
| | +-- @webassemblyjs/wasm-gen@1.5.13
| | | +-- @webassemblyjs/ast@1.5.13 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
| | | +-- @webassemblyjs/ieee754@1.5.13 deduped
| | | +-- @webassemblyjs/leb128@1.5.13 deduped
| | | `-- @webassemblyjs/utf8@1.5.13 deduped
| | +-- @webassemblyjs/wasm-opt@1.5.13 deduped
| | +-- @webassemblyjs/wasm-parser@1.5.13 deduped
| | +-- @webassemblyjs/wast-printer@1.5.13
| | | +-- @webassemblyjs/ast@1.5.13 deduped
| | | +-- @webassemblyjs/wast-parser@1.5.13 deduped
| | | `-- long@3.2.0 deduped
| | `-- debug@3.1.0
| |   `-- ms@2.0.0 deduped
| +-- @webassemblyjs/wasm-opt@1.5.13
| | +-- @webassemblyjs/ast@1.5.13 deduped
| | +-- @webassemblyjs/helper-buffer@1.5.13 deduped
| | +-- @webassemblyjs/wasm-gen@1.5.13 deduped
| | +-- @webassemblyjs/wasm-parser@1.5.13 deduped
| | `-- debug@3.1.0
| |   `-- ms@2.0.0 deduped
| +-- @webassemblyjs/wasm-parser@1.5.13
| | +-- @webassemblyjs/ast@1.5.13 deduped
| | +-- @webassemblyjs/helper-api-error@1.5.13
| | +-- @webassemblyjs/helper-wasm-bytecode@1.5.13 deduped
| | +-- @webassemblyjs/ieee754@1.5.13
| | | `-- ieee754@1.1.12 deduped
| | +-- @webassemblyjs/leb128@1.5.13
| | | `-- long@4.0.0
| | `-- @webassemblyjs/utf8@1.5.13
| +-- acorn@5.7.1
| +-- acorn-dynamic-import@3.0.0
| | `-- acorn@5.7.1
| +-- UNMET PEER DEPENDENCY ajv@6.5.2
| | +-- fast-deep-equal@2.0.1
| | +-- fast-json-stable-stringify@2.0.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- ajv-keywords@3.2.0
| +-- chrome-trace-event@1.0.0
| | `-- tslib@1.9.3
| +-- enhanced-resolve@4.1.0
| | +-- graceful-fs@4.1.11 deduped
| | +-- memory-fs@0.4.1 deduped
| | `-- tapable@1.0.0 deduped
| +-- eslint-scope@4.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.2.0 deduped
| | `-- estraverse@4.2.0
| +-- json-parse-better-errors@1.0.2
| +-- loader-runner@2.3.0
| +-- loader-utils@1.1.0 deduped
| +-- memory-fs@0.4.1
| | +-- errno@0.1.6
| | | `-- prr@1.0.1
| | `-- readable-stream@2.3.5 deduped
| +-- micromatch@3.1.10
| | +-- arr-diff@4.0.0
| | +-- array-unique@0.3.2
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6 deduped
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1
| | | +-- repeat-element@1.1.2
| | | +-- snapdragon@0.8.2 deduped
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2
| | | | +-- isobject@3.0.1
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- define-property@2.0.2
| | | +-- is-descriptor@1.0.2
| | | | +-- is-accessor-descriptor@1.0.0
| | | | | `-- kind-of@6.0.2 deduped
| | | | +-- is-data-descriptor@1.0.0
| | | | | `-- kind-of@6.0.2 deduped
| | | | `-- kind-of@6.0.2
| | | `-- isobject@3.0.1
| | +-- extend-shallow@3.0.2
| | | +-- assign-symbols@1.0.0
| | | `-- is-extendable@1.0.1
| | |   `-- is-plain-object@2.0.4
| | |     `-- isobject@3.0.1
| | +-- extglob@2.0.4
| | | +-- array-unique@0.3.2 deduped
| | | +-- define-property@1.0.0
| | | | `-- is-descriptor@1.0.2
| | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | `-- kind-of@6.0.2 deduped
| | | |   +-- is-data-descriptor@1.0.0
| | | |   | `-- kind-of@6.0.2 deduped
| | | |   `-- kind-of@6.0.2 deduped
| | | +-- expand-brackets@2.1.4
| | | | +-- debug@2.6.9 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- posix-character-classes@0.1.1
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- fragment-cache@0.2.1
| | | `-- map-cache@0.2.2
| | +-- kind-of@6.0.2
| | +-- nanomatch@1.2.13
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- define-property@2.0.2 deduped
| | | +-- extend-shallow@3.0.2 deduped
| | | +-- fragment-cache@0.2.1 deduped
| | | +-- is-windows@1.0.2
| | | +-- kind-of@6.0.2
| | | +-- object.pick@1.3.0 deduped
| | | +-- regex-not@1.0.2 deduped
| | | +-- snapdragon@0.8.2 deduped
| | | `-- to-regex@3.0.2 deduped
| | +-- object.pick@1.3.0
| | | `-- isobject@3.0.1
| | +-- regex-not@1.0.2
| | | +-- extend-shallow@3.0.2 deduped
| | | `-- safe-regex@1.1.0
| | |   `-- ret@0.1.15
| | +-- snapdragon@0.8.2
| | | +-- base@0.11.2
| | | | +-- cache-base@1.0.1
| | | | | +-- collection-visit@1.0.0
| | | | | | +-- map-visit@1.0.0
| | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | `-- object-visit@1.0.1
| | | | | |   `-- isobject@3.0.1
| | | | | +-- component-emitter@1.2.1 deduped
| | | | | +-- get-value@2.0.6
| | | | | +-- has-value@1.0.0
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- has-values@1.0.0
| | | | | | | +-- is-number@3.0.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- kind-of@4.0.0
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | `-- isobject@3.0.1
| | | | | +-- isobject@3.0.1
| | | | | +-- set-value@2.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | `-- split-string@3.1.0 deduped
| | | | | +-- to-object-path@0.3.0
| | | | | | `-- kind-of@3.2.2 deduped
| | | | | +-- union-value@1.0.0
| | | | | | +-- arr-union@3.1.0 deduped
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | `-- set-value@0.4.3
| | | | | |   +-- extend-shallow@2.0.1
| | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | `-- unset-value@1.0.0
| | | | |   +-- has-value@0.3.1
| | | | |   | +-- get-value@2.0.6 deduped
| | | | |   | +-- has-values@0.1.4
| | | | |   | `-- isobject@2.1.0
| | | | |   |   `-- isarray@1.0.0 deduped
| | | | |   `-- isobject@3.0.1
| | | | +-- class-utils@0.3.6
| | | | | +-- arr-union@3.1.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- isobject@3.0.1
| | | | | `-- static-extend@0.1.2
| | | | |   +-- define-property@0.2.5
| | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | |   `-- object-copy@0.1.0
| | | | |     +-- copy-descriptor@0.1.1
| | | | |     +-- define-property@0.2.5
| | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | |     `-- kind-of@3.2.2 deduped
| | | | +-- component-emitter@1.2.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2
| | | | +-- isobject@3.0.1
| | | | +-- mixin-deep@1.3.1
| | | | | +-- for-in@1.0.2 deduped
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | `-- pascalcase@0.1.1
| | | +-- debug@2.6.9 deduped
| | | +-- define-property@0.2.5
| | | | `-- is-descriptor@0.1.6
| | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   +-- is-data-descriptor@0.1.4
| | | |   | `-- kind-of@3.2.2 deduped
| | | |   `-- kind-of@5.1.0
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1 deduped
| | | +-- map-cache@0.2.2 deduped
| | | +-- source-map@0.5.7 deduped
| | | +-- source-map-resolve@0.5.2
| | | | +-- atob@2.1.1
| | | | +-- decode-uri-component@0.2.0
| | | | +-- resolve-url@0.2.1
| | | | +-- source-map-url@0.4.0
| | | | `-- urix@0.1.0
| | | `-- use@3.1.1
| | `-- to-regex@3.0.2
| |   +-- define-property@2.0.2 deduped
| |   +-- extend-shallow@3.0.2 deduped
| |   +-- regex-not@1.0.2 deduped
| |   `-- safe-regex@1.1.0 deduped
| +-- mkdirp@0.5.1 deduped
| +-- neo-async@2.5.1
| +-- node-libs-browser@2.1.0
| | +-- assert@1.4.1
| | | `-- util@0.10.3
| | |   `-- inherits@2.0.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.6
| | +-- buffer@4.9.1 deduped
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | +-- browserify-des@1.0.2
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- des.js@1.0.0
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.2
| | | | `-- evp_bytestokey@1.0.3
| | | |   +-- md5.js@1.3.4 deduped
| | | |   `-- safe-buffer@5.1.1 deduped
| | | +-- browserify-sign@4.0.4
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- randombytes@2.0.6 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- elliptic@6.4.0
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.5
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.5 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- minimalistic-assert@1.0.1
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- parse-asn1@5.1.1
| | | |   +-- asn1.js@4.10.1
| | | |   | +-- bn.js@4.11.8 deduped
| | | |   | +-- inherits@2.0.3 deduped
| | | |   | `-- minimalistic-assert@1.0.1 deduped
| | | |   +-- browserify-aes@1.2.0 deduped
| | | |   +-- create-hash@1.2.0 deduped
| | | |   +-- evp_bytestokey@1.0.3 deduped
| | | |   `-- pbkdf2@3.0.16 deduped
| | | +-- create-ecdh@4.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | `-- elliptic@6.4.0 deduped
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.4
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- md5.js@1.3.4
| | | | | +-- hash-base@3.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | `-- inherits@2.0.3 deduped
| | | | +-- ripemd160@2.0.2
| | | | | +-- hash-base@3.0.4 deduped
| | | | | `-- inherits@2.0.3 deduped
| | | | `-- sha.js@2.4.11
| | | |   +-- inherits@2.0.3 deduped
| | | |   `-- safe-buffer@5.1.1 deduped
| | | +-- create-hmac@1.1.7
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.1 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- diffie-hellman@5.0.3
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- miller-rabin@4.0.1
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- brorand@1.1.0 deduped
| | | | `-- randombytes@2.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- pbkdf2@3.0.16
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.1 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- public-encrypt@4.0.2
| | | | +-- bn.js@4.11.8 deduped
| | | | +-- browserify-rsa@4.0.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- parse-asn1@5.1.1 deduped
| | | | `-- randombytes@2.0.6 deduped
| | | +-- randombytes@2.0.6
| | | | `-- safe-buffer@5.1.1 deduped
| | | `-- randomfill@1.0.4
| | |   +-- randombytes@2.0.6 deduped
| | |   `-- safe-buffer@5.1.1 deduped
| | +-- domain-browser@1.2.0
| | +-- events@1.1.1 deduped
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.0
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.3.5 deduped
| | +-- stream-browserify@2.0.1
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.5 deduped
| | +-- stream-http@2.8.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.6
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@1.0.0 deduped
| | | | +-- process-nextick-args@2.0.0 deduped
| | | | +-- safe-buffer@5.1.1 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.1 deduped
| | +-- string_decoder@1.0.3
| | | `-- safe-buffer@5.1.1 deduped
| | +-- timers-browserify@2.0.10
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0 deduped
| | +-- util@0.10.4
| | | `-- inherits@2.0.3 deduped
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- schema-utils@0.4.5
| | +-- UNMET PEER DEPENDENCY ajv@6.5.2
| | | +-- fast-deep-equal@2.0.1
| | | +-- fast-json-stable-stringify@2.0.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.2.2 deduped
| | `-- ajv-keywords@3.2.0 deduped
| +-- tapable@1.0.0
| +-- uglifyjs-webpack-plugin@1.2.7
| | +-- cacache@10.0.4
| | | +-- bluebird@3.5.1 deduped
| | | +-- chownr@1.0.1
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- lru-cache@4.1.1
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- mississippi@2.0.0
| | | | +-- concat-stream@1.6.2
| | | | | +-- buffer-from@1.1.0
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.3.5 deduped
| | | | | `-- typedarray@0.0.6
| | | | +-- duplexify@3.6.0
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.3.5 deduped
| | | | | `-- stream-shift@1.0.0
| | | | +-- end-of-stream@1.4.1 deduped
| | | | +-- flush-write-stream@1.0.3
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.5 deduped
| | | | +-- from2@2.3.0
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.5 deduped
| | | | +-- parallel-transform@1.1.0
| | | | | +-- cyclist@0.2.2
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- readable-stream@2.3.5 deduped
| | | | +-- pump@2.0.1
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | `-- once@1.4.0 deduped
| | | | +-- pumpify@1.5.1
| | | | | +-- duplexify@3.6.0 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- pump@2.0.1 deduped
| | | | +-- stream-each@1.2.2
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | `-- stream-shift@1.0.0 deduped
| | | | `-- through2@2.0.3
| | | |   +-- readable-stream@2.3.5 deduped
| | | |   `-- xtend@4.0.1 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- move-concurrently@1.0.1
| | | | +-- aproba@1.2.0
| | | | +-- copy-concurrently@1.0.5
| | | | | +-- aproba@1.2.0 deduped
| | | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | | +-- iferr@0.1.5
| | | | | +-- mkdirp@0.5.1 deduped
| | | | | +-- rimraf@2.6.2 deduped
| | | | | `-- run-queue@1.0.3 deduped
| | | | +-- fs-write-stream-atomic@1.0.10
| | | | | +-- graceful-fs@4.1.11 deduped
| | | | | +-- iferr@0.1.5 deduped
| | | | | +-- imurmurhash@0.1.4 deduped
| | | | | `-- readable-stream@2.3.5 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.6.2 deduped
| | | | `-- run-queue@1.0.3
| | | |   `-- aproba@1.2.0 deduped
| | | +-- promise-inflight@1.0.1
| | | +-- rimraf@2.6.2 deduped
| | | +-- ssri@5.3.0
| | | | `-- safe-buffer@5.1.1 deduped
| | | +-- unique-filename@1.1.0
| | | | `-- unique-slug@2.0.0
| | | |   `-- imurmurhash@0.1.4 deduped
| | | `-- y18n@4.0.0
| | +-- find-cache-dir@1.0.0 deduped
| | +-- schema-utils@0.4.5 deduped
| | +-- serialize-javascript@1.5.0
| | +-- source-map@0.6.1
| | +-- uglify-es@3.3.9
| | | +-- commander@2.13.0
| | | `-- source-map@0.6.1 deduped
| | +-- webpack-sources@1.1.0 deduped
| | `-- worker-farm@1.5.2 deduped
| +-- watchpack@1.6.0
| | +-- chokidar@2.0.4
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10
| | | | | +-- arr-diff@4.0.0
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- braces@2.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- extglob@2.0.4
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- expand-brackets@2.1.4
| | | | | | | +-- debug@2.6.9 deduped
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6
| | | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | | |   | `-- kind-of@3.2.2
| | | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | | |   `-- kind-of@5.1.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- posix-character-classes@0.1.1 deduped
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- kind-of@6.0.2
| | | | | +-- nanomatch@1.2.13 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | `-- normalize-path@2.1.1 deduped
| | | +-- async-each@1.0.1
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0 deduped
| | | | +-- array-unique@0.3.2
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | +-- repeat-string@1.6.1 deduped
| | | | | `-- to-regex-range@2.1.1 deduped
| | | | +-- isobject@3.0.1
| | | | +-- repeat-element@1.1.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1 deduped
| | | | +-- split-string@3.1.0 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.4
| | | | +-- UNMET OPTIONAL DEPENDENCY nan@2.10.0
| | | | `-- UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.0
| | | |   +-- UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY minimist@0.0.8
| | | |   +-- UNMET OPTIONAL DEPENDENCY needle@2.2.0
| | | |   | +-- UNMET OPTIONAL DEPENDENCY debug@2.6.9
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY ms@2.0.0
| | | |   | +-- UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.21
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
| | | |   | `-- UNMET OPTIONAL DEPENDENCY sax@1.2.4
| | | |   +-- UNMET OPTIONAL DEPENDENCY nopt@4.0.1
| | | |   | +-- UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY osenv@0.1.5
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
| | | |   |   `-- UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
| | | |   +-- UNMET OPTIONAL DEPENDENCY npm-packlist@1.1.10
| | | |   | +-- UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | | |   | |   `-- UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
| | | |   | |     +-- UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
| | | |   | |     `-- UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
| | | |   | `-- UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
| | | |   | +-- UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY delegates@1.0.0
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.3
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY isarray@1.0.0
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.1
| | | |   | |   +-- UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
| | | |   | |   | `-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.1
| | | |   | |   `-- UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
| | | |   | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | | |   | +-- UNMET OPTIONAL DEPENDENCY gauge@2.7.4
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY aproba@1.2.0
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | | |   | | | +-- UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
| | | |   | | | +-- UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
| | | |   | | | | `-- UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
| | | |   | | | `-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | | |   | | +-- UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
| | | |   | | | `-- UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
| | | |   | | `-- UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
| | | |   | |   `-- UNMET OPTIONAL DEPENDENCY string-width@1.0.2
| | | |   | `-- UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
| | | |   +-- UNMET OPTIONAL DEPENDENCY rc@1.2.7
| | | |   | +-- UNMET OPTIONAL DEPENDENCY deep-extend@0.5.1
| | | |   | +-- UNMET OPTIONAL DEPENDENCY ini@1.3.5
| | | |   | +-- UNMET OPTIONAL DEPENDENCY minimist@1.2.0
| | | |   | `-- UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
| | | |   +-- UNMET OPTIONAL DEPENDENCY rimraf@2.6.2
| | | |   | `-- UNMET OPTIONAL DEPENDENCY glob@7.1.2
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY inflight@1.0.6
| | | |   |   | +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY inherits@2.0.3
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
| | | |   |   +-- UNMET OPTIONAL DEPENDENCY once@1.4.0
| | | |   |   | `-- UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
| | | |   |   `-- UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
| | | |   +-- UNMET OPTIONAL DEPENDENCY semver@5.5.0
| | | |   `-- UNMET OPTIONAL DEPENDENCY tar@4.4.1
| | | |     +-- UNMET OPTIONAL DEPENDENCY chownr@1.0.1
| | | |     +-- UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
| | | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.2.4
| | | |     +-- UNMET OPTIONAL DEPENDENCY minipass@2.2.4
| | | |     | +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.1
| | | |     | `-- UNMET OPTIONAL DEPENDENCY yallist@3.0.2
| | | |     +-- UNMET OPTIONAL DEPENDENCY minizlib@1.1.0
| | | |     | `-- UNMET OPTIONAL DEPENDENCY minipass@2.2.4
| | | |     +-- UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
| | | |     +-- UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.1
| | | |     `-- UNMET OPTIONAL DEPENDENCY yallist@3.0.2
| | | +-- glob-parent@3.1.0
| | | | +-- is-glob@3.1.0
| | | | | `-- is-extglob@2.1.1 deduped
| | | | `-- path-dirname@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.11.0
| | | +-- is-glob@4.0.0
| | | | `-- is-extglob@2.1.1
| | | +-- lodash.debounce@4.0.8
| | | +-- normalize-path@2.1.1 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.1.0
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- minimatch@3.0.4 deduped
| | | | +-- readable-stream@2.3.5 deduped
| | | | `-- set-immediate-shim@1.0.1
| | | `-- upath@1.1.0
| | +-- graceful-fs@4.1.11 deduped
| | `-- neo-async@2.5.1 deduped
| `-- webpack-sources@1.1.0
|   +-- source-list-map@2.0.0
|   `-- source-map@0.6.1
`-- webpack-node-externals@1.6.0

